int checkRedundancy(string str) {
        int n = str.size();
        stack<char> st;
        
        for(int i=0; i<n; i++)
        {
            char ch = str[i];
            if(ch == '+' || ch == '-' || ch == '*' || ch == '/' || ch == '(')
            {
                st.push(ch);
            }
            
            else if(ch == ')')
            {
                if(st.top() == '(' || st.empty())
                return 1;
                
                while(!st.empty() && st.top() != '(')
                {
                    st.pop();
                }
                
                if(st.empty())
                return 1;
                
                st.pop();
                
            }
        }
        return 0;
    }