int minValue(string s, int k){
        int n = s.size();
        vector<int> v(26, 0);
        
        
        for(int i=0; i<n; i++)
        {
            v[s[i]-'a']++;
        }
        
        int sum = 0;
        priority_queue<int> pq;
        
        for(int i=0; i<26; i++)
        {
            if(v[i] > 0)
            pq.push(v[i]);
        }
        
        while(k--)
        {
            int x = pq.top();
            x--;
            pq.pop();
            pq.push(x);
        }
        
        while(!pq.empty())
        {
            int x= pq.top();
            sum += (x*x);
            pq.pop();
        }
        return sum;
    }