class twoStacks
{
    // private : 
    public:
    int index1;
    int index2;
    int size;
    int *arr;
    
    twoStacks(int n=100)
    {
        size = n;
        arr = new int[n];
        index1 = -1;
        index2 = size;
    }
 
    //Function to push an integer into the stack1.
    void push1(int x)
    {
        if(index2 - index1 > 1)
        {
            arr[++index1] = x;
            
        }
    }
    
    //Function to push an integer into the stack2.
    void push2(int x)
    {
       if(index2 - index1 > 1)
       {
            arr[--index2] = x;
       }
    }
    
    //Function to remove an element from top of the stack1.
    int pop1()
    {
        if(index1 < 0)
        return -1;
        
        return arr[index1--];
    }
    
    //Function to remove an element from top of the stack2.
    int pop2()
    {
      if(index2 >= size)
      return -1;
       
      return arr[index2++];
    
    }
};