void leftSmallElement(long long *left, long long arr[], long long n)
    {
        stack<long long> st;
        st.push(-1);
        
        for(long long i=0; i<n; i++)
        {
            while(st.top() != -1 && arr[st.top()] >= arr[i])
            {
                st.pop();
            }
            
            left[i] = st.top();
            st.push(i);
        }
    }
    
    void rightSmallElement(long long *right, long long arr[], long long n)
    {
        stack<long long> st;
        st.push(-1);
        for(long long i=n-1; i>=0; i--)
        {
            while(st.top() != -1 && arr[st.top()] >= arr[i])
            {
                st.pop();
            }

            right[i] = st.top();
            st.push(i);
        }
    }
    long long getMaxArea(long long arr[], int n)
    {
        long long* left = new long long[n];
        long long* right = new long long[n];
        leftSmallElement(left, arr, n);
        rightSmallElement(right, arr, n);
        long long ans = 0;
        long long curr;
        for(int i=0; i<n; i++)
        {
            int l = arr[i];
            if(right[i] == -1)
            right[i] = n;
            curr = l* (right[i] - left[i] - 1);
            ans = max(ans, curr);
        }
        return ans;
    }