vector<int> nextSmallerElement(vector<int> &arr, int n)
{
    stack<int> st;
    st.push(-1);

    for(int i=n-1; i>=0; i--)
    {
        int x = arr[i];
        if(st.top() == -1)
        {
            arr[i] = -1;
            st.pop();
            st.push(x);
        }

        else if(st.top() < arr[i])
        {
            arr[i] = st.top();
            st.push(x);
        }

        else 
        {
            while(!st.empty() && st.top() >= arr[i])
            {
                st.pop();
            }

            if(st.empty())
            {
                arr[i] = -1;
            }

            else 
            {
                arr[i] = st.top();
            }
            st.push(x);
        }
    }

    return arr;
}