bool ispar(string str)
    {
        int n = str.size();
        stack<char> st;
        for(int i=0; i<n; i++)
        {
            if(str[i] == '{' || str[i] == '(' || str[i] == '[')
            {
                st.push(str[i]);
            }
            
            else if(str[i] == '}')
            {
                if(!st.empty() && st.top() == '{')
                st.pop();
                
                else 
                return false;
            }
            else if(str[i] == ')')
            {
                if(!st.empty() && st.top() == '(')
                st.pop();
                
                else 
                return false;
            }
            else if(str[i] == ']')
            {
                if(!st.empty() && st.top() == '[')
                st.pop();
                
                else 
                return false;
            }
        }
        return st.empty();
    }