bool knows(int a, int b, vector<vector<int>> &arr)
    {
        return arr[a][b] == 1;
    }
    int celebrity(vector<vector<int> >& arr, int n) 
    {
        
        stack<int> st;
        for(int i=0; i<n; i++)
        {
            st.push(i);
        }
        
        while(st.size() > 1)
        {
            int a = st.top();
            st.pop();
            
            int b = st.top();
            st.pop();
            
            bool temp = knows(a, b, arr);
            if(temp)
            st.push(b);
            
            else 
            st.push(a);
        }
        
        int ans = st.top();
        int ansKnows = 0, celeb = 0;
        
        for(int i=0; i<n; i++)
        {
            if(arr[ans][i] == 0)
            ansKnows++;
            
            if(arr[i][ans] == 1)
            celeb++;
        }
        
        if(ansKnows != n || celeb != n-1)
        return -1;
        return ans;
        
    }