string longestPalin(string s) {
        int n = s.size();
        bool dp[n][n];
        int len = 0;
        int start;
        string ans = "";

        for(int g=0; g<n; g++)
        {
            int i = 0;
            for(int j=g; j<n; j++)
            {
                if(g == 0)
                dp[i][j] = true;

                else if(g == 1)
                dp[i][j] = (s[i] == s[j]);

                else
                {
                    bool flag = (s[i] == s[j]) && dp[i+1][j-1];
                    dp[i][j] = (flag);
                }

                if(dp[i][j] == true && g+1 > len)
                {
                    // if(g+1 > len)
                    {
                        // ans = s.substr(i, g+1);
                        len = g+1;
                        start = i;
                    }
                }
                i++;
            }
        }
        return s.substr(start, len);
    }