void deleteNode(struct Node **head, int key)
{
    if((*head)->next == *head)
    {
        delete head;
        return;
    }
    Node* prev = *head;
    Node* curr = (*head)->next;
    while(curr->data != key)
    {
        prev = curr;
        curr = curr->next;
    }
    
    if(curr == *head)
    {
        *head = curr->next;
    }
    
    prev->next = curr->next;
    curr->next = NULL;
    delete curr;

}

/* Function to reverse the linked list */
 void reverse(struct Node** head)
{
    Node* prev = *head;
    Node* curr = (*head)->next;
    
    while(curr != *head)
    {
        Node* temp = curr->next;
        curr->next = prev;
        prev = curr;
        curr = temp;
    }
    
    *head = prev;
    curr->next = prev;

}