long long  multiplyTwoLists (Node* l1, Node* l2)
{
    long long mod = 1000000007;
    long long num1 = 0, num2 = 0;
    while(l1 && l2)
    {
        num1 = (10*num1 + l1->data)%mod;
        num2 = (10*num2 + l2->data)%mod;
        l1 = l1->next;
        l2 = l2->next;
    }
    
    while(l1)
    {
         num1 = (10*num1 + l1->data)%mod;
         l1 = l1->next;
    }
    
    while(l2)
    {
        num2 = (10*num2 + l2->data)%mod;
        l2 = l2->next;
    }
    
    return ((num1%mod)*(num2%mod))%mod;
}