void heapify(int arr[], int n, int i)  
    {
        int index = i;
        int left = 2*i + 1;
        int right = 2*i + 2;
        
        if(left < n && arr[index] < arr[left])
        index = left;
        
        if(right < n && arr[index] < arr[right])
        index = right;
        
        if(index != i)
        {
            swap(arr[index], arr[i]);
            heapify(arr, n, index);
        }
    }

    public:
    //Function to build a Heap from array.
    void buildHeap(int arr[], int n)  
    {
        for(int i=n/2; i>=0; i--)
        {
            heapify(arr, n, i);
        }
    }

    
    public:
    //Function to sort an array using Heap Sort.
    void heapSort(int arr[], int n)
    {
        buildHeap(arr, n);
        //heap sort 
        
        for(int i=n-1; i>=0; i--)
        {
            if(i == 0)
            break;
            
            swap(arr[i], arr[0]);
            heapify(arr, i, 0);
        }
    }