vector<int> mergeHeaps(vector<int> &a, vector<int> &b, int n, int m) {
        vector<int> ans(n+m);
        int ansIndex = 0;
        
        for(int i=0; i<n; i++)
        {
            ans[ansIndex] = a[i];
            int index = ansIndex;
            ansIndex++;
            while(index > 0)
            {
                int parent = (index-1)/2;
                if(ans[parent] < ans[index])
                {
                    swap(ans[parent], ans[index]);
                    index = parent;
                }
                else 
                break;
            }
        }
        
        for(int i=0; i<m; i++)
        {
            ans[ansIndex] = b[i];
            int index = ansIndex;
            ansIndex++;
            while(index > 0)
            {
                int parent = (index-1)/2;
                if(ans[parent] < ans[index])
                {
                    swap(ans[parent], ans[index]);
                    index = parent;
                }
                else 
                break;
            }
        }
        
        return ans;
    }