string reorganizeString(string s) {
        unordered_map<char, int> m;
        int n = s.size();
        for(int i=0; i<n; i++)
        m[s[i]]++;

        priority_queue<pair<int, char>> pq;
        string ans = "";

        for(auto i : m)
        pq.push({i.second, i.first});


        pair<int, char> block = pq.top();
        pq.pop();


        ans += block.second;
        block.first--;

        while(pq.size() > 0)
        {
            pair<int, char> temp = pq.top();
            pq.pop();

            ans += temp.second;
            temp.first--;

            if(block.first > 0)
            pq.push(block);
            block = temp;
        }

        if(block.first > 0)
        return "";
        return ans;
    }