    void threeWayPartition(vector<int>& array,int a, int b)
    {
        int i=0, j=0, end=array.size()-1;
        
        while(i <= end)
        {
            if(array[i] < a)
            {
                swap(array[j], array[i]);
                j++;
                i++;
            }
            
            else if(array[i] > b)
            {
                swap(array[i], array[end]);
                end--;
            }
            
            else
            {
                i++;
                
            }
        }
    }