void find(Node* root, int k, int &count, int &ans)
    {
        if(!root)
        return;
        
        find(root->right, k, count, ans);
        if(count > k)
        return;
        
        count++;
        if(count == k)
        {
            ans = root->data;
            return;
        }
        
        find(root->left, k, count, ans);
        
    }
    int kthLargest(Node *root, int k)
    {
        int count = 0, ans = -1;
        find(root, k, count, ans);
        return ans;
    }