int isNegativeWeightCycle(int n, vector<vector<int>>edges){
	    vector<int> dist(n);
	    dist[0] = 0;
	    for(int i=1; i<n; i++)
	    {
	        for(int j=0; j<edges.size(); j++)
	        {
	            int u = edges[j][0];
	            int v = edges[j][1];
	            int w = edges[j][2];
	            
	            if(dist[u] + w < dist[v])
	            dist[v] = dist[u] + w;
	        }
	    }
	    
	    for(int j=0; j<edges.size(); j++)
        {
            int u = edges[j][0];
            int v = edges[j][1];
            int w = edges[j][2];
            
            if(dist[u] + w < dist[v])
            return true;
        }
        
        return false;
	}