void topologicalSort(int i, map<int, bool> &visited, vector<int> adj[], stack<int> &s )
	{
	    visited[i] = true;
	    
	    for(auto neighbour : adj[i])
	    {
	        if(!visited[neighbour])
	        topologicalSort(neighbour, visited, adj, s);
	    }
	    
	    s.push(i);
	}
	vector<int> topoSort(int V, vector<int> adj[]) 
	{
	    map<int, bool> visited;
	    stack<int> s;
	    vector<int> ans;
	    
	   
	   for(int i=0; i<V; i++)
	   {
	       if(!visited[i])
	        topologicalSort(i, visited, adj, s);
	   }
	    
	    while(!s.empty())
	    {
	        ans.push_back(s.top());
	        s.pop();
	    }
	    return ans;
	}