vector<int> findTwoElement(vector<int> arr, int n) {
        // for repeititve 
        vector<int> ans;
        int temp[n+1];
        for(int i=0; i<n+1; i++)
        {
            temp[i] = 1;
        }
        
        
        for(int i=0; i<n; i++)
        {
            int ele = arr[i];
            if(temp[ele] < 0)
            {
                ans.push_back(ele);
            }
            
            else 
            {
                temp[ele] = -(temp[ele]);
            }
        }
        
        // for missing element 
        int missing = 100005;
        for(int i=1; i<n+1; i++)
        {
            if(temp[i] > 0)
            {
                missing = min(missing, i);
            }
        }
        ans.push_back(missing);
        return ans;
    }