    bool find3Numbers(int arr[], int n, int x)
    {
        map<int, int> m;
        for(int i=0; i<n; i++)
        {
            m[arr[i]]++;
        }
        
        for(int i=0; i<n-2; i++)
        {
            for(int j=i+1; j<n; j++)
            {
                int rem = x-arr[i]-arr[j];
                if(m.find(rem) != m.end())
                {
                    if(arr[i] == arr[j] && arr[j] == rem)
                    {
                        if(m[rem] > 2)
                        {
                            return true;
                        }
                        
                    }
                    else if(arr[i] == rem || arr[j] == rem)
                    {
                        if(m[rem] > 1)
                        {
                            return true;
                        }
                    }
                    else
                    {
                        return true;
                    }
                }
            }
        }
        return false;
    }