vector<long long> printFirstNegativeInteger(long long int arr[], long long int n, long long int k) {
    vector<long long> ans;
    deque<long long> dq;
    
    for(int i=0; i<k; i++)
    {
        if(arr[i] < 0)
        {
            dq.push_back(i);
        }
    }
    
    if(dq.empty())
    {
        ans.push_back(0);
    }
    else 
    {
        ans.push_back(arr[dq.front()]);
    }
    
    for(int i=k; i<n; i++)
    {
        bool temp = false;
        if(!dq.empty() && i-k == dq.front())
        {
            dq.pop_front();
        }
        
        if(dq.empty())
        {
            temp = true;
            if(arr[i] < 0)
            {
                ans.push_back(arr[i]);
                dq.push_back(i);
            }
            else 
            ans.push_back(0);
        }
        
        else if(arr[i] < 0)
        {
            dq.push_back(i);
        }
        if(!temp)
        ans.push_back(arr[dq.front()]);
    }
    return ans;
 }