vector<long long> printFirstNegativeInteger(long long int arr[], long long int n, long long int k) {
    deque<long long> dq;
    vector<long long> ans;
    for(int i=0; i<k; i++)
    {
        if(arr[i] < 0)
        {
            dq.push_back(i);
        }
    }
    
    if(dq.empty())
    {
        ans.push_back(0);
    }
    else 
    {
        ans.push_back(arr[dq.front()]);
    }
    
    for(int i=k; i<n; i++)
    {
        if(!dq.empty() && i-k == dq.front())
        {
            dq.pop_front();
        }
        
        if(arr[i] < 0)
        {
            dq.push_back(i);
        }
        
        if(dq.empty())
        {
            if(arr[i] < 0)
            {
                dq.push_back(i);
                ans.push_back(arr[i]);
            }
            else // it means element is positive 
            {
                ans.push_back(0);
            }
        }
        
        else 
        {
            ans.push_back(arr[dq.front()]);
        }
    }
    return ans;
}