int kthLargest(vector<int> &arr,int n,int k){
        int sum = 0;
        priority_queue<int, vector<int>, greater<int>>ans;
        for(int i=0; i<n; i++)
        {
            sum = 0;
            for(int j=i; j<n; j++)
            {
                sum += arr[j];
                if(ans.size() < k)
                ans.push(sum);
                
                else if(sum > ans.top())
                {
                    ans.pop();
                    ans.push(sum);
                }
            }
        }
        return ans.top();
    }