 long long int  countPS(string str)
    {
        long long mod = 1000000007;
        long long  n = str.size();
        long long dp[n][n];
        
        for(long long  g=0; g<n; g++)
        {
            for(long long i=0, j=g; j<n; j++, i++)
            {
                if(g == 0)
                dp[i][j] = 1;
                
                else if(g == 1)
                {
                    if(str[i] == str[j])
                    dp[i][j] = 3;
                    
                    else 
                    dp[i][j] = 2;
                    
                }
                
                else 
                {
                    if(str[i] == str[j])
                    {
                        dp[i][j] = (1 + dp[i][j-1]%mod + dp[i+1][j]%mod)%mod;
                    }
                    
                    else
                    {
                        long long x = (dp[i][j-1]%mod + dp[i+1][j]%mod)%mod;
                        long long y = dp[i+1][j-1]%mod;
                        dp[i][j] = (x - y + mod)%mod;
                    }
                }
            }
        }
        
        return dp[0][n-1]%mod;
    }