 bool areIsomorphic(string str1, string str2)
    {
        if(str1.size() != str2.size())
        return false;
        
        unordered_map<char, char> m1;
        set<char> s;
        for(int i=0; i<str1.size(); i++)
        {
            char ch1 = str1[i];
            char ch2 = str2[i];
            
            if(i == 0)
            {
                m1[ch1] = ch2;
                s.insert(ch2);
            }
            
            else 
            {
                if(m1.find(ch1) != m1.end())
                {
                    if(m1[ch1] == ch2)
                    {
                        continue;
                    }
                    else
                    return false;
                }
                else 
                {
                    if(s.find(ch2) != s.end())
                    return false;
                    m1[ch1] = ch2;
                }
            }
            s.insert(ch2);
            
        }
        return true;
    }