string longestPalindrome(string s) {
       int n = s.size();
        string ans = "", temp = "";
        vector<vector<bool>> dp(n, vector<bool> (n, 0));
        int count = 0;

        for(int g=0; g<n; g++)
        {
            for(int i=0, j=g; j<n; i++, j++)
            {
                if(g == 0)
                dp[i][j] = true;

                else if(g == 1)
                dp[i][j] = (s[i] == s[j]);

                else
                {
                    bool flag = (s[i] == s[j]) && dp[i+1][j-1];
                    dp[i][j] = (flag);
                }

                if(dp[i][j] == true)
                {
                    temp = s.substr(i, g+1);
                    if(temp.length() > ans.length())
                    ans = temp;
                    count++;
                }
            }
        }
        return ans;