	int LongestRepeatingSubsequence(string str){
		    
		int n = str.size();
		int dp[n+1][n+1];
	    int len = 0;
	    
	    for(int i=n; i>=0; i--)
	    {
	        for(int j=n; j>=0; j--)
	        {
	            if(i == n || j == n)
	            dp[i][j] = 0;
	            
	            else if(str[i] == str[j] && i != j)
	            {
	                dp[i][j] = 1 + dp[i+1][j+1];
	            }
	            
	            else
	            {
	                dp[i][j] = max(dp[i+1][j], dp[i][j+1]);
	            }
	            
	            len = max(len, dp[i][j]);
	        }
	    }
	    return len;
		}