 int minimumNumberOfSwaps(string s){
       
       int open = 0, close = 0, unbal_closed = 0, swap = 0, n=s.size();
       
       for(int i=0; i<n; i++)
       {
           if(s[i] == '[')
           {
               open++;
               if(unbal_closed > 0)
               {
                   swap = swap + unbal_closed;
                   unbal_closed--;
               }
           }
           else 
           {
               close++;
               unbal_closed = close > open ? close-open : unbal_closed;
           }
       }
       return swap;
    }