    int romanToDecimal(string &s) {
        int ans = 0;
        map<int, int> m;
        m['I'] = 1;
        m['V'] = 5;
        m['X'] = 10;
        m['L'] = 50;
        m['C'] = 100;
        m['D'] = 500;
        m['M'] = 1000;

        int i=0;
        int n = s.length();

        while(i < n)
        {
            if(s[i] == 'I' && n-i > 1)
            {
                if(s[i+1] == 'V')
                {
                    ans = ans + 4;
                    i+=2;
                }

                else if(s[i+1] == 'X')
                {
                    ans = ans + 9;
                    i+=2;
                }

                else 
                {
                    ans = ans + m[s[i]];
                    i++;
                }
            }

            else if(s[i] == 'X' && n-i > 1)
            {
                if(s[i+1] == 'L')
                {
                    ans = ans + 40;
                    i+=2;
                }

                else if(s[i+1] == 'C')
                {
                    ans = ans + 90;
                    i+=2;
                }

                else 
                {
                    ans = ans + m[s[i]];
                    i++;
                }
            }

            else if(s[i] == 'C' && n-i > 1)
            {
                if(s[i+1] == 'D')
                {
                    ans = ans + 400;
                    i+=2;
                }

                else if(s[i+1] == 'M')
                {
                    ans = ans + 900;
                    i+=2;
                }

                else
                {
                    ans = ans + m[s[i]];
                    i++;
                }
            }

            else 
            {
                ans = ans + m[s[i]];
                i++;
            }
        }
        return ans;
    }