 string secFrequent (string arr[], int n)
    {
        
        map<string, int> m;
        int maxfreq = 0;
        
        for(int i=0; i<n; i++)
        {
            m[arr[i]] = 0;
        }
        
        for(int i=0; i<n; i++)
        {
            m[arr[i]]++;
            maxfreq = max(maxfreq, m[arr[i]]);
        }
        
        int secondmax = 0;
        string ans = "";
        
        for(auto i : m)
        {
            if(i.second < maxfreq && i.second > secondmax)
            {
                secondmax = i.second;
                ans = i.first;
            }
        }
        
        return ans;
        
    }