 int transform (string a, string b)
    {
        if(a.size() != b.size())
        return -1;
        
        map<char, int> ma, mb;
        for(int i=0; i<a.size(); i++)
        {
            ma[a[i]]++;
        }
        for(int i=0; i<b.size(); i++)
        {
            mb[b[i]]++;
        }
        
        for(int i=0; i<a.size(); i++)
        {
            if(ma[a[i]] != mb[a[i]])
            return -1;
        }
        
        int i=a.size()-1, j=b.size()-1, count=0;
        while(i >=0 && j >=0)
        {
            if(a[i] == b[j])
            {
                i--, j--;
            }
            
            else
            {
                while(a[i] != b[j] && i >= 0)
                {
                    i--, count++;
                }
                
            }
        }
        return count;
    }