vector<int> postOrder(Node* root) {
        stack<pair<Node*, int>> st;
        vector<int> ans;
        
        st.push(make_pair(root, 1));
        
        while(!st.empty())
        {
            pair<Node*, int> node = st.top();
            
            if(node.second == 1)
            {
                st.top().second++;
                if(node.first->left)
                {
                    st.push(make_pair(node.first->left, 1));
                }
            }
            
            else if(node.second == 2)
            {
                st.top().second++;
                if(node.first->right)
                {
                    st.push(make_pair(node.first->right, 1));
                }
            }
            
            else 
            {
                ans.push_back(node.first->data);
                st.pop();
            }
        }
        return ans;
    }