vector <int> zigZagTraversal(Node* root)
    {
        queue<Node*> q;
        q.push(root);
        vector<int> ans;
        bool ltr = true;
        
        while(!q.empty())
        {
            int size = q.size();
            vector<int> temp(size);
            
            for(int i=0; i<size; i++)
            {
                Node* node = q.front();
                q.pop();
                int index;
                
                if(ltr)
                index = i;
                
                else 
                index = size-1-i;
                
                temp[index] = node->data;
                
                if(node->left)
                q.push(node->left);
                
                if(node->right)
                q.push(node->right);
            }
            
            ltr = !ltr;
            
            for(auto i : temp)
            {
                ans.push_back(i);
            }
        }
        return ans;
    }