vector<int> rearrangeQueue(queue<int> &q){
        int n = q.size();
        vector<int> ans;
        stack<int> st;
        
        while(!q.empty())
        {
            ans.push_back(q.front());
            q.pop();
        }
        
        bool first = true, second = false;
        int i = 0, j = n/2;
        
        while(st.size() != ans.size())
        {
            if(first)
            {
                st.push(ans[i++]);
                first = false;
                second = true;
            }
            
            else if(second)
            {
                st.push(ans[j++]);
                second = false;
                first = true;
            }
        }
        
        for(int i=n-1; i>=0; i--)
        {
            ans[i] = st.top();
            st.pop();
        }
        return ans;
    }