int search(int arr[], int l, int h, int key){
        int low = l, high = h;
        int mid = low + (high-low)/2;
        
        while(low <= high)
        {
            if(arr[mid] == key)
            return mid;
            
            else if(arr[low] <= arr[mid])
            {
                if(key >= arr[low] && key < arr[mid])
                {
                    high = mid-1;
                }
                
                else
                {
                    low = mid+1;
                }
            }
            
            else if(arr[high] >= arr[mid])
            {
                if(key > arr[mid] && key <= arr[high])
                {
                    low = mid+1;
                }
                
                else 
                {
                    high = mid-1;
                }
            }
            mid = low + (high-low)/2;
        }
        return -1;
    }