    int smallestSubWithSum(int arr[], int n, int x)
    {
        int len = n+1;
        
        int sum = 0;
        int start = 0;
        
        bool flag = false;
        for(int i=0; i<n; i++)
        {
                sum = sum + arr[i];
                
                while(sum > x && start <= i)
                {
                    len = min(len, i-start+1);
                    sum = sum - arr[start];
                    start++;
                    flag = true;
                }
                
        }
        
        if(!flag)
        return 0;
        return len;
        
    }