void solve(Node* &temp, Node* head1, Node* head2)
    {
        
        if(!head1 || !head2)
        return;
        
        int x = head1->data, y = head2->data;
        if(x == y)
        {
            temp->next = new Node(x);
            temp = temp->next;
            head1 = head1->next;
            head2 = head2->next;
            solve(temp, head1, head2);
        }
        
        else if(x < y)
        {
            head1 = head1->next;
            solve(temp, head1, head2);
        }
        
        else 
        {
            head2 = head2->next;
            solve(temp, head1, head2);
        }
    }
    Node* findIntersection(Node* head1, Node* head2)
    {
        Node* ansNode = new Node(-1);
        Node* temp = ansNode;
        solve(temp, head1, head2);
        return ansNode->next;
        
        
    }