long long countTriplets(long long arr[], int n, long long sum)
	{
	    sort(arr, arr+n);
	    long long count = 0;
	    
	    for(int i=0; i<n; i++)
	    {
	        
	        int low = i+1, high = n-1;
	        
	        while(low < high)
	        {
	            int curr = arr[i] + arr[low] + arr[high];
	            
	            
	            if(curr >= sum)
	            {
	                high--;
	            }
	            
	            else 
	            {
	                count = count + (high-low);
	                low++;
	                
	            }
	        }
	       
	    }
	   return count;
	}