bool comp(Job a, Job b)
{
    return a.profit > b.profit;
}

class Solution 
{
    public:
    //Function to find the maximum profit and the number of jobs done.
    vector<int> JobScheduling(Job arr[], int n) 
    {
        // vector<int> ans;
        int size=1;
        for(int i=0; i<n; i++)
        {
            size = max(size, arr[i].dead);
        }
        
        
        
        sort(arr, arr+n, comp);
        
        
        int ans[size] = {0};
        int count = 0, sum = 0;
        
        for(int i=0; i<n; i++)
        {
            int x = arr[i].dead;
            for(int j=x-1; j>=0; j--)
            {
                if(ans[j] != 1)
                {
                    sum = sum + arr[i].profit;
                    count++;
                    ans[j] = 1;
                    break;
                }
            }
        }
        
        return {count, sum};
    } 
};