int majorityElement(int a[], int n)
    {
        int elem = -1, votes = 0;
        
        for(int i=0; i<n; i++)
        {
            if(votes == 0)
            {
                elem = a[i];
                votes = 1;
            }
            
            else 
            {
                if(elem == a[i])
                {
                    votes++;
                }
                else 
                {
                    votes--;
                }
            }
        }
        
        int count = 0;
        for(int i=0; i<n; i++)
        {
            if(a[i] == elem)
            {
                count++;
            }
        }
        
        if(count > n/2)
        return elem;
        return -1;
        
    }