 int middle(int a, int b, int c){
        int ele = max(a, max(b, c));
        
        if(a < ele && a > b && ele == c)
        {
            return a;
        }
        else if(ele == c)
        {
            return b;
        }
        
        if(b < ele && b > c && ele == a) 
        {
            return b;
        }
        else if(ele == a)
        {
            return c;
            
        }
        
        if(c < ele && c > a && ele == b)
        {
            return c;
        }
        else if(ele == b)
        {
            return a;
        }
    }