long long int findSubarray(vector<long long int> &arr, int n ) {
        long long count = 0, sum = 0;
        unordered_map<long long, long long> m;
        m[0] = 1;
        for(int i=0; i<n; i++)
        {
            sum = sum + arr[i];
            
            if(m.find(sum) == m.end())
            {
                m[sum] = 1;
            }
            
            else 
            {
                count = count + m[sum];
                m[sum]++;
            }
        }
        return count;
    }