int minFlips (string str)
{
    int n = str.size();
    int count = 0;
    string temp1 = "", temp2 = "";
    int count1=0, count2=0;
    for(int i=0; i<n; i++)
    {
        if(i%2 == 0)
        {
            temp1 += '0', temp2 += '1';
        }
        else
        {
            temp1 += '1', temp2 += '0';
        }
        
        if(temp1[i] == str[i])
        {
            count1++;
        }
        
        if(temp2[i] == str[i])
        {
            count2++;
        }
    }
    
    return min(count1, count2);
}