vector<int> rightView(Node *root)
    {
        if(!root)
        return {};
        
        queue<Node*> q;
        vector<int> ans;
        
        q.push(root);
        
        while(!q.empty())
        {
            
            int n = q.size();
            for(int i=0; i<n; i++)
            {
                Node* node = q.front();
                q.pop();
                if(i == n-1)
                ans.push_back(node->data);
                
                if(node->left)
                q.push(node->left);
                
                if(node->right)
                q.push(node->right);
                
            }
        }
        return ans;
    }