int countSquares(int n) {
        long long s = 1, e = n;
        long long mid = s + (e-s)/2;
        long long ans = 0;
        while(s <= e)
        {
            long long sqr = mid * mid;
            if(sqr < n)
            {
                ans = mid;
                s = mid + 1;
                
            }
            
            else if(sqr >= n)
            {
                e = mid-1;
            }
            
            else 
            {
                s = mid + 1;
            }
            
            mid = s + (e-s)/2;
        }
        return ans;
    }